# modify the create_fallback_model in financial_assessment.py based on the availability of API Keys and the LLM to use
GEMINI_API_KEY=
GEMINI_API_KEY_7=
GEMINI_API_KEY_2=
GEMINI_API_KEY_3=
GEMINI_API_KEY_4=
GEMINI_API_KEY_5=
GEMINI_API_KEY_6=
GEMINI_API_KEY_1=
GEMINI_API_KEY_8=
GEMINI_API_KEY_9=
GEMINI_API_KEY_10=

OPENAI_API_KEY=
